XML-PRIMECODE=data/xml/PrimeCodeData.xml
DEV-SYS=\\MEL08,\\MEL09
PROD-SYS=\\MEL01
DR-SYS=\\MEL02
B24-PRODUCTS=ATM,POS
PROD-RWEP=NGGO
PROD-OBJ-USER=80,254
CSS-FILE=resources/xml/style1.css
TPLT-FILE=resources/stationary/Template.pdf
FUP-OUT-FILE=output/fup/commands.txt
