<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InstallPlanApp.jnlp">
  <information>
    <title>InstallPlanApp</title>
    <vendor>Ajitav Dutta</vendor>
    <description>Intall Plan Application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InstallPlanApp.jar" size="93111" download="eager" />
    <jar href="libs/commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="libs/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="libs/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="libs/derby.jar" size="3224708" download="eager" />
    <jar href="libs/derbyclient.jar" size="590087" download="eager" />
    <jar href="libs/derbynet.jar" size="272748" download="eager" />
    <jar href="libs/derbyoptionaltools.jar" size="60924" download="eager" />
    <jar href="libs/derbyrun.jar" size="9745" download="eager" />
    <jar href="libs/derbytools.jar" size="229665" download="eager" />
    <jar href="libs/fxsampler-1.0.9.jar" size="30952" download="eager" />
    <jar href="libs/itext-pdfa-5.5.8.jar" size="114222" download="eager" />
    <jar href="libs/itext-xtra-5.5.8.jar" size="119693" download="eager" />
    <jar href="libs/itextpdf-5.5.8.jar" size="2284013" download="eager" />
    <jar href="libs/wffweb-1.1.2.jar" size="841046" download="eager" />
    <jar href="libs/xmlworker-5.5.8.jar" size="248663" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.app.Main"  name="Intall Plan Application" />
  <update check="background"/>
</jnlp>
